# URLs
CWE_URL=https://cwe.mitre.org/data/definitions/

# Malware Settings
MALWARE_ENABLED=True
MALWAREDB_URL=https://www.malwaredomainlist.com/mdlcsv.php
MALTRAILDB_URL=https://raw.githubusercontent.com/stamparm/aux/master/maltrail-malware-domains.txt

# VirusTotal Settings
VIRUSTOTAL_ENABLED=False
VIRUSTOTAL_URL=https://www.virustotal.com/
VIRUSTOTAL_FILE_URL=https://www.virustotal.com/gui/file/
VIRUSTOTAL_API_URL_V3=https://www.virustotal.com/api/v3/
VIRUSTOTAL_URL_V2=https://www.virustotal.com/vtapi/v2/file/
VIRUSTOTAL_API_KEY=
VIRUSTOTAL_UPLOAD=False

# DefectDojo Settings
DEFECTDOJO_ENABLED=False
DEFECTDOJO_URL=http://defectdojo:8080/finding/
DEFECTDOJO_API_URL=http://defectdojo:8080/api/v2/
DEFECTDOJO_API_KEY=

# Django Settings
DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=1
DJANGO_ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://web,http://app,http://localhost,http://127.0.0.1,http://localhost:8888

# Environment
ENV=DEV

# Database Settings (Credenciales por defecto para desarrollo local)
DB_NAME=mobile_audit
DB_USER=mobile_audit
DB_PASSWORD=mobile_audit
DB_HOST=db
DB_PORT=5432

SQL_DATABASE=audit
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_PORT=5432
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest 